<atv>
  <body>
    <preview>
    <scrollerPreview id="com.sample.movie-grid">
      <items>
        <grid columnCount="4" id="grid_0">
          <items>
            <sixteenByNinePoster id="{{VAL(key)}}" 
                             onPlay="atv.sessionStorage['addrpms']='{{ADDR_PMS()}}';{{sendToATV(ratingKey:0:duration:0)}};atv.loadURL('http://trailers.apple.com{{ADDPATH(key)}}{{PLAY_COMMAND()}})"
                             onSelect="atv.sessionStorage['addrpms']='{{ADDR_PMS()}}';{{sendToATV(ratingKey:0:duration:0)}};atv.loadURL('http://trailers.apple.com{{ADDPATH(key)}}&amp;PlexConnect=MoviePrePlay')">
              {{COPY(Video)}}
              <title>{{VAL(title)}}</title>
              <subtitle>{{VAL(year)}}</subtitle>
              <image>{{IMAGEURL(thumb)}}</image>
              <defaultImage>resource://16X9.png</defaultImage>
            </sixteenByNinePoster>
          </items>
        </grid>
      </items>
    </scrollerPreview>
    </preview>
  </body>
</atv>
