<atv>
  <body>
    <listWithPreview id="com.sample.menu-items-with-sections">
      <header>
        <simpleHeader>
          <title>{{VAL(title1:Plex Channels)}}</title>
          <subtitle>{{VAL(title2)}}</subtitle>
        </simpleHeader>
      </header>
      <menu>
        <sections>
          <menuSection>
            <items>
              <!-- channel media -->
              <twoLineEnhancedMenuItem id="{{VAL(key)}}"
                                       onPlay="atv.sessionStorage['addrpms']='{{ADDR_PMS()}}';{{sendToATV(ratingKey:0:duration:0)}};atv.loadURL('http://trailers.apple.com{{ADDPATH(key)}}{{PLAY_COMMAND()}})"
                                       onSelect="atv.loadURL('http://trailers.apple.com{{ADDPATH(key)}}&amp;PlexConnect=ChannelPrePlay')">
                {{COPY(Video)}}
                <label>{{VAL(title)}}</label>
                <image>{{IMAGEURL(thumb)}}</image>
                <!--<defaultImage>resource://Poster.png</defaultImage>-->
                <preview>
                  <keyedPreview>
                    <title>{{VAL(title)}}</title>
                    <summary>{{VAL(summary)}}</summary>
                    <image>{{BIGIMAGEURL(thumb)}}</image>
                  </keyedPreview>
                </preview>
              </twoLineEnhancedMenuItem>
              <!-- channel directories -->
              <twoLineEnhancedMenuItem id="{{VAL(key)}}" 
                                       onPlay="atv.loadURL('http://trailers.apple.com{{ADDPATH(key)}}&amp;PlexConnect=ChannelsVideo')" 
                                       onSelect="atv.loadURL('http://trailers.apple.com{{ADDPATH(key)}}&amp;PlexConnect=ChannelsVideo')">
                {{COPY(Directory)}}
                <label>{{VAL(title)}}</label>
                <!--
                <rightLabel>another 100 files...</rightLabel>
                -->
                <image>{{IMAGEURL(thumb)}}</image>
                <!--<image>http://trailers.apple.com/thumbnails/DirectoryLink.jpg</image>-->
                <!--<defaultImage>resource://Poster.png</defaultImage>-->
                <preview>
                  <crossFadePreview>
                    <image>{{BIGIMAGEURL(thumb)}}</image>
                  </crossFadePreview>
                </preview>
              </twoLineEnhancedMenuItem>
            </items>
          </menuSection>
        </sections>
      </menu>
    </listWithPreview>
  </body>
</atv>
