<atv>
  <body>
    <listWithPreview id="com.sample.menu-items-with-sections">
      <header>
        <simpleHeader>
          <title>{{VAL(title1:Plex Library)}}</title>
          <subtitle>{{VAL(title2)}}</subtitle>
        </simpleHeader>
      </header>
      <menu>
        <sections>
          <menuSection>
            <items>
              <!-- library directories -->
              <oneLineMenuItem id="{{VAL(key)}}" 
                                       onPlay="atv.loadURL('http://trailers.apple.com{{ADDPATH(key)}}')" 
                                       onSelect="atv.loadURL('http://trailers.apple.com{{ADDPATH(key)}}')">
                {{COPY(Directory)}}
                <label>{{VAL(title)}}</label>
                <!--
                <rightLabel>another 100 files...</rightLabel>
                -->
                <!--<image>{{IMAGEURL(thumb)}}</image>-->
                <!--<image>http://trailers.apple.com/thumbnails/DirectoryLink.jpg</image>-->
                <!--<defaultImage>resource://Poster.png</defaultImage>-->
                <preview>
                  <crossFadePreview>
                    <image>{{BIGIMAGEURL(thumb)}}</image>
                  </crossFadePreview>
                </preview>
              </oneLineMenuItem>
            </items>
          </menuSection>
        </sections>
      </menu>
    </listWithPreview>
  </body>
</atv>