<atv>
  <head>
    <script src="http://trailers.apple.com/selectSubsAndAudio.js"/>
  </head>
  <body>
    <itemDetail id="com.apple.trailer">
      <title>{{VAL(Video/index)}}. {{VAL(Video/title)}}</title>
      <subtitle>{{VAL(Video/studio)}}</subtitle>
      <rating>{{VAL(Video/contentRating)}}</rating>
      <summary>{{VAL(Video/summary)}}</summary>
      <image style="sixteenByNinePoster">{{BIGIMAGEURL(Video/thumb)}}</image>
      <defaultImage>resource://16x9.png</defaultImage>
 		
      <table>
        <columnDefinitions>
          <columnDefinition width="30" alignment="left">
            <title>Details</title>
          </columnDefinition>
          <columnDefinition width="30" alignment="left">
            <title>Directors</title>
          </columnDefinition>
          <columnDefinition width="30" alignment="left">
            <title>Writers</title>
          </columnDefinition>
        </columnDefinitions>
        <rows>
          <row>
            <label>{{getDurationString(Video/duration)}}</label>
            <label>{{VAL(Video/Director/tag)}}</label>
            <label>{{VAL(Video/Writer/tag)}}</label>
          </row>
          <row>
            <label>{{VAL(Video/Media/videoResolution:Unknown:1080=1080p|720=720p|576=SD|480=SD|sd=SD)}}   {{VAL(Video/Media/audioCodec:Unknown:ac3=AC3|aac=AAC|mp3=MP3|dca=DTS|drms=DRMS)}} {{VAL(Video/Media/audioChannels:Unknown:2=Stereo|6=5.1|8=7.1)}} </label>
            <label>{{VAL(Video/Director[2]/tag)}}</label>
            <label>{{VAL(Video/Writer[2]/tag)}}</label>
          </row>
          <row>
            <starRating>
              <percentage>{{EVAL(Video/rating:0:int(x*10))}}</percentage>
            </starRating>
            <label>{{VAL(Video/Director[3]/tag)}}</label>
            <label>{{VAL(Video/Writer[3]/tag)}}</label>
          </row>
        </rows>
      </table>
    
      <centerShelf>
        <shelf id="centerShelf" columnCount="4" center="true">
          <sections>
            <shelfSection>
              <items>
                <actionButton id="play" onSelect="atv.sessionStorage['addrpms']='{{ADDR_PMS()}}';atv.loadURL('http://trailers.apple.com{{ADDPATH(key)}}{{PLAY_COMMAND()}})">
                  <title>Play</title>
                  <image>resource://Play.png</image>
                  <focusedImage>resource://PlayFocused.png</focusedImage>
                </actionButton>
                <actionButton id="audio" onSelect="selectAudio('{{ADDR_PMS()}}', '{{VAL(Video/Media/Part/id)}}')">
                  <title>Audio</title>
                  <image>resource://Queue.png</image>
                  <focusedImage>resource://QueueFocused.png</focusedImage>
                </actionButton>
                <actionButton id="subs" onSelect="selectSubs('{{ADDR_PMS()}}', '{{VAL(Video/Media/Part/id)}}')">
                  <title>Subtitles</title>
                  <image>resource://Preview.png</image>
                  <focusedImage>resource://PreviewFocused.png</focusedImage>
                </actionButton>
              </items>
              <stash>
                <stream> 
                  {{COPY(Video/Media/Part/Stream)}}
                  <id>{{VAL(id)}}</id>
                  <language>{{VAL(language:Unknown)}}</language>
                  <format>{{VAL(format)}}</format>
                  <codec>{{VAL(codec)}}</codec>
                  <streamType>{{VAL(streamType)}}</streamType>
                </stream>
              </stash>
            </shelfSection>
          </sections>
        </shelf>
      </centerShelf>   
      
		</itemDetail>
	</body>
</atv>