<atv>
  <head>
    <script src="http://trailers.apple.com/updateXML.js"/>
    <script src="http://trailers.apple.com/scrobble.js"/>
  </head>
    
  <body>
    <listWithPreview id="com.sample.menu-items-with-sections" volatile="true" onVolatileReload="reloadPMS_XML('{{getPath()}}')">
      <header>
        <simpleHeader>
          <title>{{VAL(title1)}}</title>
          <subtitle>{{VAL(title2)}}</subtitle>
        </simpleHeader>
      </header>
      <menu>
        <sections>
          <menuSection>
            <items>
              <twoLineEnhancedMenuItem id="{{VAL(ratingKey)}}" 
                                         onPlay="atv.sessionStorage['addrpms']='{{ADDR_PMS()}}';{{sendToATV(ratingKey:0:duration:0)}};atv.loadURL('http://trailers.apple.com{{ADDPATH(key)}}{{PLAY_COMMAND()}})"
                                         onSelect="atv.sessionStorage['addrpms']='{{ADDR_PMS()}}';{{sendToATV(ratingKey:0:duration:0)}};atv.loadURL('http://trailers.apple.com{{ADDPATH(key)}}&amp;PlexConnect=EpisodePrePlay')"
                                         onHoldSelect="scrobbleMenu('Episode', '{{VAL(ratingKey)}}', '{{ADDR_PMS()}}');">
                {{COPY(Video)}}
                <label>{{VAL(title)}}</label>
                <ordinal>{{VAL(index)}}</ordinal>
                <maxOrdinalDigits>2</maxOrdinalDigits>
                <image>{{IMAGEURL(thumb)}}</image>
                <!--<defaultImage>resource://16X9.png</defaultImage>      This causes the thumbnail to be too small, not sure why.-->
                <accessories>
                  <unplayedDot/>{{CUT(viewCount)}}
                </accessories>
                <preview>
                  <keyedPreview>
                    <title>{{VAL(title)}}</title>
                    <summary>{{VAL(summary)}}</summary>
                    <image>{{IMAGEURL(thumb)}}</image>
                  </keyedPreview>
                </preview>
              </twoLineEnhancedMenuItem>{{CUT(Video/title:CUT:=)}}
            
              <oneLineMenuItem id="none">
                <label>No episodes</label>
              </oneLineMenuItem>{{CUT(Video/title::=CUT)}}
            </items>
          </menuSection>
        </sections>
      </menu>
    </listWithPreview>
  </body>
</atv>
