<atv>
  <head>
    <script src="http://trailers.apple.com/updateXML.js"/>
    <script src="http://trailers.apple.com/scrobble.js"/>    
  </head>
    
  <body>
    <listWithPreview id="Movie_List" volatile="true" onVolatileReload="reloadPMS_XML('{{getPath()}}')">
      <header>
        <simpleHeader>
          <title>{{VAL(title1)}}</title>
          <subtitle>{{VAL(title2)}}</subtitle>
        </simpleHeader>
      </header>
      
      <menu>
        <sections>
          <menuSection>
            <items>
              <oneLineMenuItem id="{{VAL(key)}}"  
                             onPlay="atv.sessionStorage['addrpms']='{{ADDR_PMS()}}';{{sendToATV(ratingKey:0:duration:0)}};atv.loadURL('http://trailers.apple.com{{ADDPATH(key)}}{{PLAY_COMMAND()}})"
                             onSelect="atv.sessionStorage['addrpms']='{{ADDR_PMS()}}';{{sendToATV(ratingKey:0:duration:0)}};atv.loadURL('http://trailers.apple.com{{ADDPATH(key)}}&amp;PlexConnect=MoviePrePlay')"
                             onHoldSelect="scrobbleMenu('Movie', '{{VAL(ratingKey)}}', '{{ADDR_PMS()}}');">
                {{COPY(Video)}}
                <label>{{VAL(title)}}</label>
                <preview>
                  <crossFadePreview>
                    <image>{{IMAGEURL(thumb)}}</image>
                  </crossFadePreview>
                </preview>
              </oneLineMenuItem>{{CUT(Video/title:CUT:=)}}
            
              <oneLineMenuItem id="none">
                <label>No Unwatched Movies</label>
              </oneLineMenuItem>{{CUT(Video/title::=CUT)}}
            </items>
          </menuSection>
        </sections>
      </menu>
    </listWithPreview>
  </body>
</atv>
