<atv>
  <head>
    <script src="http://trailers.apple.com/selectSubsAndAudio.js"/>
  </head>
  <body>
    <itemDetail id="com.apple.trailer">
      <title>{{VAL(Video/title)}} ({{VAL(Video/year)}})</title>
      <subtitle>{{VAL(Video/studio)}}</subtitle>
      <rating>{{VAL(Video/contentRating)}}</rating>
      <summary>{{VAL(Video/summary)}}</summary>
      <image style="moviePoster">{{BIGIMAGEURL(Video/thumb)}}</image>
      <defaultImage>resource://Poster.png</defaultImage>
 		
      <table>
        <columnDefinitions>
          <columnDefinition width="25" alignment="left">
            <title>Details</title>
          </columnDefinition>
          <columnDefinition width="25" alignment="left">
            <title>Actors</title>
          </columnDefinition>
          <columnDefinition width="25" alignment="left">
            <title>Directors</title>
          </columnDefinition>
          <columnDefinition width="25" alignment="left">
            <title>Producers</title>
          </columnDefinition>
        </columnDefinitions>
        <rows>
          <row>
            <label>{{VAL(Video/Genre/tag)}}</label>
            <label>{{VAL(Video/Role/tag)}}</label>
            <label>{{VAL(Video/Director/tag)}}</label>
            <label>{{VAL(Video/Producer/tag)}}</label>
          </row>
          <row>
            <label>{{getDurationString(Video/duration)}}</label>
            <label>{{VAL(Video/Role[2]/tag)}}</label>
            <label>{{VAL(Video/Director[2]/tag)}}</label>
            <label>{{VAL(Video/Producer[2]/tag)}}</label>
          </row>
          <row>
            <label>{{VAL(Video/Media/videoResolution:Unknown:1080=1080p|720=720p|576=SD|480=SD|sd=SD)}}   {{VAL(Video/Media/audioCodec:Unknown:ac3=AC3|aac=AAC|mp3=MP3|dca=DTS|drms=DRMS)}} {{VAL(Video/Media/audioChannels:Unknown:2=Stereo|6=5.1|8=7.1)}} </label>
            <label>{{VAL(Video/Role[3]/tag)}}</label>
            <label>{{VAL(Video/Director[3]/tag)}}</label>
            <label>{{VAL(Video/Producer[3]/tag)}}</label>
          </row>
          <row>
            <starRating>
              <percentage>{{EVAL(Video/rating:0:int(x*10))}}</percentage>
            </starRating>
            <label>{{VAL(Video/Role[4]/tag)}}</label>
            <label>{{VAL(Video/Director[4]/tag)}}</label>
            <label>{{VAL(Video/Producer[4]/tag)}}</label>            
          </row>
        </rows>
      </table>
    
      <centerShelf>
        <shelf id="centerShelf" columnCount="4" center="true">
          <sections>
            <shelfSection>
              <items>
                <actionButton id="play" onSelect="atv.sessionStorage['addrpms']='{{ADDR_PMS()}}';atv.loadURL('http://trailers.apple.com{{ADDPATH(key)}}{{PLAY_COMMAND()}})">
                  <title>Play</title>
                  <image>resource://Play.png</image>
                  <focusedImage>resource://PlayFocused.png</focusedImage>
                  <!--<badge></badge>-->
                </actionButton>
                <actionButton id="audio" onSelect="selectAudio('{{ADDR_PMS()}}', '{{VAL(Video/Media/Part/id)}}')">
                  <title>Audio</title>
                  <image>resource://Queue.png</image>
                  <focusedImage>resource://QueueFocused.png</focusedImage>
                </actionButton>
                <actionButton id="subs" onSelect="selectSubs('{{ADDR_PMS()}}', '{{VAL(Video/Media/Part/id)}}')">
                  <title>Subtitles</title>
                  <image>resource://Preview.png</image>
                  <focusedImage>resource://PreviewFocused.png</focusedImage>
                </actionButton>
                <actionButton id="more" accessibilityLabel="More info" onSelect="atv.showMoreInfo();">
                  <title>More</title>
                  <image>resource://More.png</image>
                  <focusedImage>resource://MoreFocused.png</focusedImage>
                </actionButton>
              </items>
              <stash>
                <stream> 
                  {{COPY(Video/Media/Part/Stream)}}
                  <id>{{VAL(id:0)}}</id>
                  <language>{{VAL(language:Unknown)}}</language>
                  <format>{{VAL(format:UNK)}}</format>
                  <codec>{{VAL(codec)}}</codec>
                  <streamType>{{VAL(streamType:0)}}</streamType>
                </stream>
              </stash>
            </shelfSection>
          </sections>
        </shelf>
      </centerShelf>
    
      <!--
      <divider>
        <smallCollectionDivider alignment="left">
          <title>Actors</title>
        </smallCollectionDivider>
      </divider>{{CUT(Video/Role/id:CUT:=)}}
    
      <bottomShelf>
        <shelf id="bottomShelf" columnCount="7">
          <sections>
            <shelfSection>
              <items>
                <moviePoster related="true" alwaysShowTitles="true" id="shelf_item_1" onSelect="atv.loadURL('http://trailers.apple.com/library/sections/{{VAL(/librarySectionID)}}/actor/{{VAL(id)}}/')">
                  {{COPY(Video/Role)}}
                  <title>{{VAL(tag)}}</title>
                  <subtitle>as {{VAL(role)}}</subtitle>
                  <image>{{IMAGEURL(thumb)}}</image>
                  <defaultImage>http://{{ADDR_PMS()}}/:/resources/actor-icon.png</defaultImage>
                </moviePoster>
              </items>
            </shelfSection>
          </sections>
        </shelf>
      </bottomShelf>{{CUT(Video/Role/id:CUT:=)}}
      -->
      
      <moreInfo>
        <listScrollerSplit id="com.sample.list-scroller-split">
          <menu>
            <sections>
              <menuSection>
                <header>
                  <textDivider alignment="left" accessibilityLabel="Genres">
                    <title>Genres</title>
                  </textDivider>
                </header>
                <items>
                  <oneLineMenuItem id="list_2">
                    {{COPY(Video/Genre)}}
                    <label>{{VAL(tag)}}</label>
                    <preview>
                      <link>http://trailers.apple.com/library/sections/{{VAL(/librarySectionID)}}/genre/{{VAL(id)}}?X-Plex-Container-Start=0&amp;X-Plex-Container-Size=50&amp;PlexConnect=MoviePreview</link> 
                    </preview>
                  </oneLineMenuItem>
                </items>
              </menuSection>{{CUT(Video/Genre/id:CUT:=)}}
              
              <menuSection>
                <header>
                  <textDivider alignment="left" accessibilityLabel="Directors">
                    <title>Directors</title>
                  </textDivider>
                </header>
                <items>
                  <oneLineMenuItem id="list_3" accessibilityLabel="Ivan Reitman">
                    {{COPY(Video/Director)}}
                    <label>{{VAL(tag)}}</label>
                    <preview>
                      <link>http://trailers.apple.com/library/sections/{{VAL(/librarySectionID)}}/director/{{VAL(id)}}/&amp;PlexConnect=MoviePreview</link>
                    </preview>
                  </oneLineMenuItem>
                </items>
              </menuSection>{{CUT(Video/Director/id:CUT:=)}}
              
              <menuSection>
                <header>
                  <textDivider alignment="left" accessibilityLabel="Actors">
                    <title>Actors</title>
                  </textDivider>
                </header>
                <items>
                  <twoLineMenuItem id="list_0" accessibilityLabel="Natalie Portman">
                    {{COPY(Video/Role)}}
                    <label>{{VAL(tag)}}</label>
                    <label2>{{VAL(role)}}</label2>
                    <image>{{IMAGEURL(thumb)}}</image>
                    <defaultImage>resource://Poster.png</defaultImage>
                    <preview>
                      <link>http://trailers.apple.com/library/sections/{{VAL(/librarySectionID)}}/actor/{{VAL(id)}}/&amp;PlexConnect=MoviePreview</link>
                    </preview>
                  </twoLineMenuItem>
                </items>
              </menuSection>{{CUT(Video/Role/id:CUT:=)}}
              
            </sections>
          </menu>
        </listScrollerSplit>
      </moreInfo>
      
		</itemDetail>
	</body>
</atv>