<atv>
  <head>
    <script src="http://trailers.apple.com/updateXML.js"/>
    <script src="http://trailers.apple.com/scrobble.js"/>    
  </head>
    
  <body>
    <scroller id="com.sample.movie-grid" volatile="true" onVolatileReload="reloadPMS_XML('{{getPath()}}')">
      <header>
        <simpleHeader>
          <title>{{VAL(title1)}}</title>
          <subtitle>{{VAL(title2)}}</subtitle>
        </simpleHeader>
      </header>
      <items>
        <grid columnCount="7" id="grid_0">
          <items>
            <moviePoster id="{{VAL(key)}}" 
                             onPlay="atv.sessionStorage['addrpms']='{{ADDR_PMS()}}';{{sendToATV(ratingKey:0:duration:0)}};atv.loadURL('http://trailers.apple.com{{ADDPATH(key)}}{{PLAY_COMMAND()}})"
                             onSelect="atv.sessionStorage['addrpms']='{{ADDR_PMS()}}';{{sendToATV(ratingKey:0:duration:0)}};atv.loadURL('http://trailers.apple.com{{ADDPATH(key)}}&amp;PlexConnect=MoviePrePlay')"
                             onHoldSelect="scrobbleMenu('Movie', '{{VAL(ratingKey)}}', '{{ADDR_PMS()}}');">
              {{COPY(Video)}}
              <title>{{VAL(title)}}</title>
              <subtitle>{{VAL(year)}}</subtitle>
              <image>{{IMAGEURL(thumb)}}</image>
              <defaultImage>resource://Poster.png</defaultImage>
            </moviePoster>
          </items>
        </grid>
      </items>
    </scroller>
  </body>
</atv>
