<atv>
  <head>
    <script src="http://trailers.apple.com/updateXML.js"/>
    <script src="http://trailers.apple.com/scrobble.js"/>    
  </head>
    
  <body>
    <scroller id="Show_Grid" volatile="true" onVolatileReload="reloadPMS_XML('{{getPath()}}')">
      <header>
        <simpleHeader>
          <title>{{VAL(title1)}}</title>
          <subtitle>{{VAL(title2)}}</subtitle>
        </simpleHeader>
      </header>
      <items>
        <grid columnCount="7" id="grid_0">
          <items>
            <moviePoster id="{{VAL(key)}}"
                         onPlay="atv.loadURL('http://trailers.apple.com{{ADDPATH(key)}}')" 
                         onSelect="atv.loadURL('http://trailers.apple.com{{ADDPATH(key)}}')"
                         onHoldSelect="scrobbleMenu('Show', '{{VAL(ratingKey)}}', '{{ADDR_PMS()}}');">
              {{COPY(Directory)}}
              <title>{{VAL(title)}}</title>
              <image>{{IMAGEURL(thumb)}}</image>
              <defaultImage>resource://Poster.png</defaultImage>
            </moviePoster>{{CUT(Directory/title:CUT:=)}}
          
            <moviePoster id="none">
              <title>No Unwatched Shows</title>
              <defaultImage>resource://Poster.png</defaultImage>
            </moviePoster>{{CUT(Directory/title::=CUT)}}
          </items>
        </grid>
      </items>
    </scroller>
  </body>
</atv>
