<atv>
  <head>
    <script src="http://trailers.apple.com/updateXML.js"/> 
    <script src="http://trailers.apple.com/scrobble.js"/>
  </head>
    
  <body>
    <listWithPreview id="Show_List" volatile="true" onVolatileReload="reloadPMS_XML('{{getPath()}}')">
      <header>
        <simpleHeader>
          <title>{{VAL(title1)}}</title>
          <subtitle>{{VAL(title2)}}</subtitle>
        </simpleHeader>
      </header>
      <menu>
        <sections>
          <menuSection>
            <items>
              <oneLineMenuItem id="{{VAL(key)}}" onPlay="atv.loadURL('http://trailers.apple.com{{ADDPATH(key)}}')" 
                                                 onSelect="atv.loadURL('http://trailers.apple.com{{ADDPATH(key)}}')"
                                                 onHoldSelect="scrobbleMenu('Show', '{{VAL(ratingKey)}}', '{{ADDR_PMS()}}');">
                {{COPY(Directory)}}
                <label>{{VAL(title)}}</label>
                <preview>
                  <crossFadePreview>
                    <image>{{BIGIMAGEURL(thumb)}}</image>
                  </crossFadePreview>
                </preview>
              </oneLineMenuItem>{{CUT(Directory/title:CUT:=)}}
            
              <oneLineMenuItem id="none">
                <label>No Unwatched Shows</label>
              </oneLineMenuItem>{{CUT(Directory/title::=CUT)}}
            </items>
          </menuSection>
        </sections>
      </menu>
    </listWithPreview>
  </body>
</atv>
