<atv>
  <head>
    <script src="http://trailers.apple.com/updateXML.js"/> 
  </head>
    
  <body>
    <listWithPreview id="com.sample.menu-items-with-sections" volatile="true" onVolatileReload="reloadPMS_XML('{{getPath()}}')">
      <header>
        <simpleHeader>
          <title>{{VAL(title1)}}</title>
          <subtitle>{{VAL(title2)}}</subtitle>
        </simpleHeader>
      </header>
      <menu>
        <sections>
          <menuSection>
            <items>
              <twoLineEnhancedMenuItem id="{{VAL(key)}}" 
                                       onPlay="atv.sessionStorage['addrpms']='{{ADDR_PMS()}}';{{sendToATV(ratingKey:0:duration:0)}};atv.loadURL('http://trailers.apple.com{{ADDPATH(key)}}{{PLAY_COMMAND()}})"
                                       onSelect="atv.sessionStorage['addrpms']='{{ADDR_PMS()}}';{{sendToATV(ratingKey:0:duration:0)}};atv.loadURL('http://trailers.apple.com{{ADDPATH(key)}}{{PLAY_COMMAND()}})">
                {{COPY(Video)}}
                <label>{{VAL(grandparentTitle)}}</label>
                <label2>{{episodestring(parentIndex:0:index:0:title:"default")}}</label2>
                <image>{{IMAGEURL(grandparentThumb)}}</image>
                <defaultImage>resource://Poster.png</defaultImage>
                <preview>
                  <keyedPreview>
                    <title>{{VAL(title)}}</title>
                    <summary>{{VAL(summary)}}</summary>
                    <image>{{BIGIMAGEURL(thumb)}}</image>
                  </keyedPreview>
                </preview>
              </twoLineEnhancedMenuItem>
            </items>
          </menuSection>
        </sections>
      </menu>
    </listWithPreview>
  </body>
</atv>
